---
# Get Conda prefix

- name: Get conda prefix from {{ galaxy_config_file }}
  command: '{{ galaxy_venv_path }}/bin/python /tmp/read_galaxy_config_file.py -c {{ galaxy_config_file }} -s app:main -o conda_prefix'
  register: galaxy_conda_prefix

- name: Get tool dependency directory path from {{ galaxy_config_file }}
  command: '{{ galaxy_venv_path }}/bin/python /tmp/read_galaxy_config_file.py -c {{ galaxy_config_file }} -s app:main -o tool_dependency_dir'
  register: tool_deps_path

- name: Set conda_prefix variable
  set_fact:
    conda_prefix: '{{ galaxy_conda_prefix.stdout }}'

- name: Set conda_prefix variable
  set_fact:
    conda_prefix: '{{ tool_deps_path.stdout }}/_conda'
  when: (galaxy_conda_prefix.stdout == []) or (galaxy_conda_prefix.stdout == "<tool_dependency_dir>/_conda")
