---
- name: 'Install {{galaxy_flavor}} workflow'
  command: '{{ galaxy_tools_base_dir }}/venv/bin/workflow-install --workflow_path {{galaxy_tools_workflow_path}}/ -a {{galaxy_admin_api_key}}'
  notify: start galaxy
